# Integration

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
Hospital/Integration library/: Class1.cs  Integration library.csproj
Hospital/Integration library/Migrations/: 20211106160556_pharmacyMigration.Designer.cs  20211106160556_pharmacyMigration.cs  20211115180730_NewMigration.Designer.cs  20211115180730_NewMigration.cs  DatabaseContextModelSnapshot.cs  PharmacyDbContextModelSnapshot.cs
Hospital/Integration library/Migrations/Database/: 20211106160741_feedbackMigration.Designer.cs  20211106160741_feedbackMigration.cs  20211106160959_feedbackMigration2.Designer.cs  20211106160959_feedbackMigration2.cs  DatabaseContextModelSnapshot.cs
Hospital/Integration library/Pharmacy/DTO/: CheckAvailabilityDTO.cs  MedicineDTO.cs  PharmacyMedicineAvailabilityDTO.cs  ReportRequestDTO.cs  TimePeriodDTO.cs
Hospital/Integration library/Pharmacy/IRepository/: IFeedbackRepository.cs  IMedicationConsumptionRepository.cs  IMedicineRepository.cs  IOfferRepository.cs  IPharmacyOfferRepository.cs  IPharmacyRepository.cs  IRepo.cs
Hospital/Integration library/Pharmacy/Model/: DatabaseContext.cs  Feedback.cs  FeedbackResponse.cs  MedicationConsumption.cs  Medicine.cs  Offer.cs  Pharmacy.cs  PharmacyDbContext.cs  PharmacyOffer.cs
Hospital/Integration library/Pharmacy/Repository/: FeedbackRepository.cs  MedicationConsumptionRepository.cs  MedicineRepository.cs  OfferRepository.cs  PharmacyOfferRepository.cs  PharmacyRepository.cs  Repo.cs
Hospital/Integration library/Pharmacy/Service/: FeedbackService.cs  MedicationConsumptionService.cs  MedicineService.cs  OfferService.cs  PharmacyOfferService.cs  PharmacyService.cs  RabbitMQService.cs  ReportsService.cs
Hospital/IntegrationAPI/: ClientSheduledService.cs  IntegrationAPI.csproj  Program.cs  Startup.cs  appsettings.json
Hospital/IntegrationAPI/Controller/: FeedbacksController.cs  FileController.cs  MedicationConsumptionsController.cs  MedicineController.cs  NotificationController.cs  OfferController.cs  PharmacyCommentController.cs  PharmacyController.cs  PharmacyOfferController.cs  PrescriptionController.cs  ReportsController.cs  TenderChartsController.cs  TenderController.cs
Hospital/IntegrationAPI/DTO/: DateRangeDto.cs  PrescriptionReportDTO.cs  TimePeriodStringDTO.cs
Hospital/IntegrationAPI/ExceptionMiddleware/: ExceptionHandlingMiddleware.cs
Hospital/IntegrationAPI/Mapper/: Mapper.cs
Hospital/IntegrationAPI/Properties/: launchSettings.json
Hospital/IntegrationAPI/Protos/: medicineService.proto  model.proto  netGrpcService.proto
Hospital/IntegrationLibrary/: Class1.cs  IntegrationLibrary.csproj
Hospital/IntegrationLibrary/Exceptions/: DomainException.cs
Hospital/IntegrationLibrary/Migrations/: 20220106183733_newMigration.Designer.cs  20220106183733_newMigration.cs  20220126143629_init.Designer.cs  20220126143629_init.cs  DatabaseContextModelSnapshot.cs
Hospital/IntegrationLibrary/Partnership/IRepository/: IOfferRepository.cs
Hospital/IntegrationLibrary/Partnership/Model/: Offer.cs
Hospital/IntegrationLibrary/Partnership/Repository/: OfferRepository.cs
Hospital/IntegrationLibrary/Partnership/Service/: OfferService.cs  RabbitMQService.cs
Hospital/IntegrationLibrary/Pharmacy/DTO/: CheckAvailabilityDTO.cs  EmailDTO.cs  MedicineAvailabilityDto.cs  MedicineDTO.cs  MedicineSpecRequestDto.cs  OrderMedicineDto.cs  PharmacyCommentDTO.cs  PharmacyMedicineAvailabilityDTO.cs  PrescriptionDTO.cs  ReportRequestDTO.cs  TimePeriodDTO.cs
Hospital/IntegrationLibrary/Pharmacy/IRepository/: ICommentRepository.cs  IFeedbackRepository.cs  IMedicationConsumptionRepository.cs  IMedicineRepository.cs  INotificationRepository.cs  IOfferRepository.cs  IPharmacyRepository.cs  IRepo.cs
Hospital/IntegrationLibrary/Pharmacy/Model/: Address.cs  ConnectionInfo.cs  DatabaseContext.cs  Feedback.cs  FeedbackResponse.cs  MedicationConsumption.cs  Medicine.cs  Message.cs  Notification.cs  Offer.cs  Pharmacy.cs  PharmacyComment.cs  PharmacyInfo.cs
Hospital/IntegrationLibrary/Pharmacy/Repository/: CommentRepository.cs  FeedbackRepository.cs  MedicationConsumptionRepository.cs  MedicineRepository.cs  NotificationRepository.cs  OfferRepository.cs  PharmacyRepository.cs  Repo.cs
Hospital/IntegrationLibrary/Pharmacy/Service/: CommentService.cs  EmailService.cs  FeedbackService.cs  FileService.cs  MedicineService.cs  NotificationService.cs  OfferService.cs  PharmacyService.cs  RabbitMQService.cs  ReportsService.cs
Hospital/IntegrationLibrary/ReportingAndStatistics/Model/: Prescription.cs
Hospital/IntegrationLibrary/ReportingAndStatistics/Model/Prescription/: MedicineInfo.cs  PharmacyPrescription.cs  Prescription.cs  (+2 more)
Hospital/IntegrationLibrary/ReportingAndStatistics/Service/: MedicineConsumptionService.cs  MedicineSpecificationService.cs  PrescriptionService.cs
Hospital/IntegrationLibrary/Shared/Model/: DatabaseContext.cs  DateRange.cs  Entity.cs  ValueObject.cs
Hospital/IntegrationLibrary/Tendering/DTO/: TenderDTO.cs  TenderEarningDto.cs  TenderForPharmacyDto.cs  TenderItemDTO.cs  TenderOfferDto.cs  TenderOfferItemDto.cs  TenderParticipantDto.cs
Hospital/IntegrationLibrary/Tendering/IRepository/: ITenderItemRepository.cs  ITenderOfferItemRepository.cs  ITenderOfferRepository.cs  ITenderRepository.cs
Hospital/IntegrationLibrary/Tendering/Model/: Tender.cs  TenderItem.cs  TenderOffer.cs  TenderOfferItem.cs
Hospital/IntegrationLibrary/Tendering/Repository/: TenderItemRepository.cs  TenderOfferItemRepository.cs  TenderOfferRepository.cs  TenderRepository.cs
Hospital/IntegrationLibrary/Tendering/Service/: TenderChartsService.cs  TenderItemService.cs  TenderOfferItemService.cs  TenderOfferRabbitMQService.cs  TenderOfferService.cs  TenderService.cs
Hospital/IntegrationTests/: FeedbackTests.cs  IntegrationTests.csproj  MedicationConsumptionTests.cs  NotificationTests.cs  PharmacyOffersTests.cs  PrescriptionTests.cs  TenderTests.cs  TestConfig.cs  UrgentProcurementTests.cs  appsettings.test.json
(+20 files in other folders)
